<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        portfolio website
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b0b2b3509e.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }


        body {
            background: rgb(212, 212, 252);
        }

        .nav {
            background-color: rgb(189, 189, 255);
            width: 100vw;
            height: 50px;


            font-size: 15px;
            font-weight: 500;
            position: relative;
            animation-name: k;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;



        }

        @keyframes k {
            from {
                width: 50px;

            }

            to {
                width: 1600px;

            }
        }


        .nav ul {
            display: flex;
            list-style: none;
            color: white;

        }

        .nav ul li a {
            color: black;

            text-decoration: none;
            padding: 50px;


        }

       
        .nav ul li a:hover {
            font-size: 20px;
            color: rgb(4, 160, 4);
            font-family: Arial, Helvetica, sans-serif;
        }

        .left {
            font-size: 1.5rem;
        }

        .first_section {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .first_section>div {
            width: 30%;

        }

        .left_section {

            font-size: 3rem;
            margin: 70px;

        }

        .purple {
            color: blue;
        }

        .head {
            text-align: center;
            margin-bottom: 50px;
        }

        .one {

            width: 50%;
            height: 500px;
        }

        .two {

            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .ix {
            background: transparent;
            height: 550px;
            width: 100%;
            margin-left: 20px;

            color: black;

        }

        .but button {
            width: 300px;
            height: 40px;
            margin: 5px;
            color: black;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
            border: 2px solid blue;
            background: transparent;
        }

        .but button:hover {
            background-color: mediumblue;
            color: white;
        }

        .fa-facebook:hover {
            color: lightskyblue;
            font-size: 45px;

        }

        .fa-instagram:hover {
            color: palevioletred;
            font-size: 45px;

        }

        .fa-linkedin:hover {
            color: rgb(47, 68, 255);
            font-size: 45px;

        }

        .fa-whatsapp:hover {
            color: rgba(69, 113, 2, 0.741);
            font-size: 45px;

        }

        .fa-telegram:hover {
            color: red;
            font-size: 45px;

        }

        .con {
            display: flex;
            margin-bottom: 200px;
        }

        .left_section {
            text-shadow: 1px 1px rgba(245, 96, 245, 0.6);

        }

        .left_section p {
            text-shadow: 2px 2px rgba(240, 2, 2, 0.6);


        }

        .certificate {

            background-color: black;
            color: white;
            width: 400px;
            height: 400px;
            margin: 50px;
        }

        .certificate :hover {
            color: brown;
            box-shadow: 4px 4px 15px blue;


        }

        .c1 {
            display: flex;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav">


            <ul>
                <li style="font-size: 40px; font-weight: 500; "> <a href="/">Khushi.Portfolio</a></li>

                <li> <a href="/">Home </a> </li>
                <li> <a href="/">About </a> </li>
                <li> <a href="/">Academics</a></li>
                <li> <a href="/">Projects </a> </li>
                <li> <a href="/">Skills </a> </li>
                <li> <a href="/">Certifications </a> </li>
                <li> <a href="/">Contact </a></li>
            </ul>





        </div>
    </nav>
    <main>
        <img style="width: 250px; margin-left: 90px; margin-top: 70px;" src="PikPng.com_portfolio-logo-png_5014867.png">

        <section class="first_section">

            <div class="left_section">

                <p> Hi My name is <span class="purple">Khushi</span></p>




                <div>and I am a passionate</div>
                <div>Web Developer</div>

            </div>


            <div class="right_section">
                <img style="height: 400px; width: 550px; margin-top: 6px;"
                    src="waist-up-shot-pretty-girl-smiles-pleasantly.jpg">

            </div>
        </section>


    </main>
    <hr>


    </div>
    <div class="head">
        <h1 style="margin-left: 40px; margin-top: 50px; font-size: 50px;">About Me</h1>



        <ul>
            <li style="margin-left: 40px; margin-top: 50px; list-style: none; font-size: 20px;">skills:-
                <p> Language: C/C++ , Python</p>
                <p>Technologies/tools: HTML,CSS</p>


            </li>
            <li style="margin-left: 40px; margin-top: 50px; list-style: none; font-size: 20px;">Areas of interest:-
                <p>Front-end Development</p>
                <p> Teaching / Mentorship</p>



            </li>


            </li>

            <li style="margin-left: 40px; margin-top: 50px; list-style: none; font-size: 20px;">Education:-
                <p>current status: student</p>
                <p>collage:St. Aloysius institute of technology </p>
                <p>year/sem: 3rd year 5th semester</p>
                <p>Field: Btech in COMPUTER SCIENCE </p>

            </li>
            <li style="margin-left: 40px; margin-top: 50px; list-style: none; font-size: 20px;">About Projects:-
                <p> Amazon website clone</p>
                <p> Netflix website clone</p>
                <p> Simple calculator</p>



            </li>
            <li style="margin-left: 40px; margin-top: 50px; list-style: none; font-size: 20px;">About
                Internship:-
                <p>1st Internship: completed from IBM skill build platform in the field of "Front-end Developer "
                </p>

                <p>2nd Internship : Completed from GROW_INTERN in the field of "Basic web Development"</p>

            </li>


        </ul>

    </div>
    <hr>

    <h2 style="text-align: center;">CERTIFICATION OF COMPLETION</h2>
    <div class="c1">
        <div class="certificate"><img style="width: 400px; height: 400px;" src="l1.png"></div>
        <div class="certificate">
            <img style="width: 400px; height: 400px;" src="cyber.jpg">

        </div>
        <div class="certificate">
            <img style="width: 400px; height: 400px;" src="html.jpg">
        </div>



    </div>

    <h2 style="text-align: center;"> INTERNSHIP CERTIFICATION</h2>
    <div class="c1">
        <div class="certificate"><img style="width: 500px; height: 400px; " src="ibm.jpg"></div>
        <div style="margin-left: 300px;" class="certificate "> <img style="width: 500px; height: 400px; "
                src="grow.jpg"></div>




    </div>
    <h2 style="text-align: center;"> CERTIFICATION OF PARTICIPATION</h2>
    <div class="c1">
        <div class="certificate"><img style="width: 400px; height: 400px; " src="hakathon.jpg"></div>
        <div class="certificate"> <img style="width: 400px; height: 400px;" src="part.png"></div>
        <div class="certificate">
            <img style="width: 400px; height: 400px;" src="sait1.png">
        </div>




    </div>

    <hr>
    <div class="two">
        <div>


            <form style="text-align: center; ;" class="ix">
                <h1 style="text-align: center;">Contact Me</h1>
                <label for="fname">first name:</label><br>
                <input type="text" id="fname" name="fname" value="" placeholder="enter your first name"><br>



                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="" placeholder="enter your last name"><br>
                <label for="Email">Email id:</label><br>
                <input type="email" id="email" name="email " value="" placeholder="enter your email id">
                <br>
                <label for="contact no.">Contact number:</label><br>
                <input type="number" id="number" name="number " value="" placeholder="enter your contact no."><br>
                <label for="message">Aditional message:</label><br>


                <textarea id="message" rows="10"></textarea><br>

                <button
                    style="border-radius: 5px; height: 50px; color: black; background-color: lightblue; width: 100px;"
                    type="submit">SUBMIT</button>
            </form>
        </div>
        <div style="text-align: center;" class="but">
            <button type="button">download CV</button>
            <button type="button">Contact Me</button>

        </div>

    </div>
    <hr>
    <div class="con">
        <div class="row1">
            <h1 style="margin-left: 40px; margin-top: 50px; font-size: 50px;">Contact Me</h1>
            <P style="margin-left: 40px;">Email: khushimishra1301@gmail.com</P>
            <P style="margin-left: 40px;">linkedin:https://www.linkedin.com/in/khushi-mishra-38b416279</P>
            <p style="margin-left: 40px;">contact no: 9343363298</p>


            <a style="margin-left: 40px; color:black; font-size: 30px;" href="https://facebook.com"> <i
                    class="fa-brands fa-facebook"></i> </a>
            <a style="margin-left: 40px; color: black; font-size: 30px;" href="https://insta.com"> <i
                    class="fa-brands fa-instagram"></i> </a>
            <a style="margin-left: 40px; color: black; font-size: 30px;" href="https://linkedin.com"> <i
                    class="fa-brands fa-linkedin"></i> </a>
            <a style="margin-left: 40px; color: black; font-size: 30px;" href="https://watsapp.com"> <i
                    class="fa-brands fa-whatsapp"></i> </a>
            <a style="margin-left: 40px; color: black; font-size: 30px;" href="https://telegram.com"><i
                    class="fa-brands fa-telegram"></i></a>




        </div>
    </div>
    <hr>

</body>

</html>